# archetypes

simple-java/: .gitignore  pom.xml  readme.md
simple-java/src/main/resources/archetype-resources/: pom.xml  readme.md
simple-java/src/main/resources/archetype-resources/src/main/java/: __project-name__.java
